upstream django {
    server app:8000;
}

server {
    
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    server_name django;
    
    location / {
        proxy_pass                http://django;
        proxy_redirect            yes;
        proxy_set_header          X-Real-IP $remote_addr;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header          X-NginX-Proxy true;
        proxy_ssl_session_reuse   off;
        proxy_set_header Host     $http_host;
        proxy_cache_bypass        $http_upgrade;
  }
}